# SeleniumPractice

./: Groups.xml  Grouptestng.xml  pom.xml  testng.xml
src/test/java/com/selenium/test/: Equals.java  FindElementsTest.java  Flipkart.java  GFG.java  Groups.java  Instructor.java  TestAction.java  getWindowsCount.java  sampleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Include Exclude Test.html  Include Exclude Test.xml  Test Output.html  Test Output.xml  Test run.html  Test run.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.test.FindElementsTest.xml  TEST-com.selenium.test.Groups.xml  TEST-com.selenium.test.getWindowsCount.xml  TEST-com.selenium.test.sampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Test run.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
