<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium</groupId>
  <artifactId>Selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
 
 
  	
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
    
    <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
    <scope>compile</scope>
	</dependency>	
</dependencies>

<build>
<plugins>
<plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>3.0.0-M3</version>

<configuration>

<!-- Passing a parameter -->


<suiteXmlFiles>
<suiteXmlFile>${fileName}</suiteXmlFile>
</suiteXmlFiles>

<!-- <suiteXmlFiles>
<suiteXmlFile>testng2.xml</suiteXmlFile>
</suiteXmlFiles>
 -->
<!-- <suiteXmlFiles>
<suiteXmlFile>extentreport.xml</suiteXmlFile>
</suiteXmlFiles>
 -->
<!-- For Single Script Execution -->

<!-- <includes> <include>TestNGDemo2</include> </includes> -->
</configuration>
</plugin>


<plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
<configuration>
 <executable>C:\Program Files\Java\jdk-11.0.10\bin\javac</executable>
</configuration>
</plugin>
</plugins>
</build>

</project>